# open-mart-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/openmart/apiserver/: BasePackageLocation.java  OpenMartApiApplication.java  ServletInitializer.java
src/main/java/openmart/apiserver/api/comonent/: FileCommonUtils.java
src/main/java/openmart/apiserver/api/controller/: MartAPIContoller.java  MartAPIV2Contoller.java  NewMartAPIContoller.java
src/main/java/openmart/apiserver/api/model/criteria/: MartSearchCriteria.java
src/main/java/openmart/apiserver/api/model/tuple/: LocationsTuple.java  MartHolidayDetailTuple.java  MartHolidayInfosResponseTuple.java  MartHolidayInfosTuple.java  MartHolidayResponseTuple.java  MartHolidayTuple.java
src/main/java/openmart/apiserver/api/model/tuple/admin/: MartHolidayDetailTuple.java  MartHolidayTuple.java
src/main/java/openmart/apiserver/api/model/tuple/emart/: EmartDetailResponseTuple.java  EmartResponseTuple.java
src/main/java/openmart/apiserver/api/model/tuple/kakao/: KakaoPlaceResponseTuple.java  KakaoSearchResponseTuple.java  KakaoSearchTuple.java
src/main/java/openmart/apiserver/api/model/tuple/lottemart/: LotteMartDetailResponseTuple.java  LotteMartResponseTuple.java  LotteMartSubResponseTuple.java
src/main/java/openmart/apiserver/api/model/tuple/naver/: NaverPlaceResponseTuple.java  NaverSearchResponseTuple.java  NaverSearchTuple.java
src/main/java/openmart/apiserver/api/model/type/: CostcoConstants.java  EmartConstants.java  ExcludedMartNameConstants.java  HomeplusConstants.java  KakaoConstants.java  LotteMartConstants.java  NaverConstants.java
src/main/java/openmart/apiserver/api/service/: AlgorithmTest.java  AlgorithmsTest2.java  AlgorithmsTest3.java  MartService.java  MartService2.java  MartV2Service.java  TestMain.java
src/main/java/openmart/apiserver/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/openmart/apiserver/documentation/controller/: SwaggerController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/swagger/: index.html
src/test/java/openmart/apiserver/: OpenMartApiApplicationTests.java
