plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'open-mart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/* Swagger Settings */
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	compile group: 'io.swagger', name: 'swagger-models', version: '1.5.22'
	/* Swagger Settings */

	/* Spring Settings */
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/org.projectreactor/reactor-spring
	compile group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
	/* Spring Settings */

	/* Apache Settings */
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	/* Apache Settings */

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

